class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
       int i,j=0; 
       long temp; 
       int gap=m+n;
       for(gap=nextgap(gap);gap>0;gap=nextgap(gap)){ 
        //comparing two elements in the first array.
           for(i=0;i+gap<n;i++){
               if(arr1[i]>arr1[i+gap]){
                   temp=arr1[i];
                   arr1[i]=arr1[i+gap];
                   arr1[i+gap]=temp;
               }
           }  
          //comparing first element in the first array and second element in second array
           for(j=(i+gap)-n;j<m && i<n;j++,i++){
               if(arr1[i]>arr2[j]){
                   temp=arr1[i];
                   arr1[i]=arr2[j];
                   arr2[j]=temp;
               }
           }  
           //comparing two elements in the second array.
           if(j<m){
               for(j=0;j+gap<m;j++){
                   if(arr2[j]>arr2[j+gap]){
                       temp=arr2[j];
                       arr2[j]=arr2[j+gap];
                       arr2[j+gap]=temp;
                   }
               }
           }
       }
    } 
    public static int nextgap(int gap){ 
        if(gap<=1)
          return 0;
        return gap/2+gap%2;
    }
}
