import java.io.*; 
import java.util.*;

class GFG {
	public static void main (String[] args) {  
	    Scanner sc=new Scanner(System.in); 
	     int n=sc.nextInt(); 
	     int first=0;
	     int [] nums=new int[n]; 
	     for(int i=0;i<n;i++){
	         nums[i]=sc.nextInt();
	     } 
	     for(int j=0;j<n;j++){
	         if(nums[j]<0)
	           swap(nums,first,j);
	         if(nums[first]<0) 
	          first++;
	     } 
	     for(int i=0;i<n;i++){
	         System.out.println(nums[i]);
	     }
	     
	} 
	public static void swap(int [] nums,int i,int j){
	    int temp;
	    temp=nums[i];
	    nums[i]=nums[j];
	    nums[j]=temp;
	}
}
