class Solution
{
    public static void sort012(int a[], int n)
    {
        int low,high,mid;
        low=0;
        mid=0;
        high=n-1; 
        while(mid<=high){
            if(a[mid]==0){
                swap(a,low,mid);
                low++;
                mid++;
            } 
           else if(a[mid]==1) 
               mid++; 
            else{
                swap(a,high,mid);
                high--;
            }
        }
    } 
    public static void swap(int [] a,int i,int j){
        int temp;
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
}
