class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        HashMap <Integer,Integer> hs=new HashMap<>();
        for(int i=0;i<n;i++){
            if(hs.containsKey(a[i])) 
               continue;
            else
                hs.put(a[i],1);
        }
         for(int i=0;i<m;i++){
            if(hs.containsKey(b[i])) 
               continue;
            else
                hs.put(b[i],1);
        }
        //System.out.println(hs);
        return hs.size();
    }
}
